
[control_plane]
control_plane_1_ip ansible_host=IP_HERE 

[control_plane:vars]
ansible_user=


[data_planes]
data_plane_1_ip ansible_host=IP_HERE 
data_plane_2_ip ansible_host=IP_HERE 
data_plane_3_ip ansible_host=IP_HERE 

[data_planes:vars]
ansible_user=


[k3s_cluster:children]
control_plane
data_planes

[k3s_cluster:children]
ansible_user

